BOT_TOKEN=PUT_TOKEN
BOT_USERNAME=casino_prof_bot
WEBAPP_URL=https://blacktime.uno
BACKEND_PUBLIC_URL=http://backend:8000
ADMIN_TOKEN=8578805679
POSTBACK_SECRET=change_me_postback_secret
LOG_LEVEL=INFO
CORS_ORIGINS=https://blacktime.uno
BACKEND_PORT=8000
FRONTEND_PORT=5173
VITE_BACKEND_URL=https://blacktime.uno
VITE_BOT_USERNAME=casino_prof_bot
DOMAIN=blacktime.uno
CERTBOT_EMAIL=admin@blacktime.uno
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
